{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Stencil code for BrownCS1320 Assignment4",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.8.3",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the1323/CS110_lab6.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/the1323/CS110_lab6/issues"
  },
  "homepage": "https://github.com/the1323/CS110_lab6#readme"
}
