<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    

    <h1> login </h1>
    <p>This is a demo of Login page</p>



<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">

        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Login</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6">
                        <label class="labels">Username</label>
                        <input id= "username" type="text" class="form-control" placeholder="username" value="">
                    </div>

                </div>
                <div class="row mt-3">

                    <div class="col-md-6">
                        <label class="labels">Password</label>
                        <input id= "password" type="password" class="form-control" value="" placeholder="password">
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <button class="btn btn-primary profile-button" type="button" onclick="javascript:location.href='/registration'">New User</button>
            
            
                <button class="btn btn-primary profile-button" type="button" onclick="login()">Login</button>
            </div>

        </div>
    </div>

</div>
