<h1> </h1>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/"><b>Home</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
    </ul>
    
      <button id = "name-field" class="btn btn-info my-2 my-sm-0" type="submit" onclick="javascript:location.href='/profile'">profile</button>
      <button class="btn btn-dark my-2 my-sm-0" type="submit" onclick="logout()">Logout</button>

  </div>
</nav>

<p>This is a demo of profile page</p>
<p id="profile">Profile </p>
<p id="user-name">
    The profile you are visiting is
</p>
<p id="user-id">
    The user ID is
</p>

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">

                <span class="font-weight-bold">Bonnie</span>
                <span class="text-black-50">bonnie@gmail.com</span>
                <span> </span>
            </div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Settings</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6">
                        <label class="labels ">Display Name</label>
                        <input id = "displayName" type="text" class="form-control" placeholder="display name" value="">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Age</label>
                        <input id ="age" type="text" class="form-control" value="" placeholder="Age">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <label class="labels">Phone Number</label>
                        <input id ="PhoneNumber" type="text" class="form-control" placeholder="enter phone number" value="">
                    </div>
                    <div class="col-md-12">
                        <label class="labels">Address</label>
                        <input id ="Address" type="text" class="form-control" placeholder="enter address" value="">
                    </div>
                    <div class="col-md-12">
                        <label class="labels">Email Address</label>
                        <input id ="Email" type="text" class="form-control" placeholder="enter email address" value="">
                    </div>
                    
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <label class="labels">Country</label>
                        <input id ="Country" type="text" class="form-control" placeholder="country" value="">
                    </div>
                    <div class="col-md-6"><label class="labels">State/Region</label>
                        <input id ="Region" type="text" class="form-control" value="" placeholder="state">
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <button class="btn btn-primary profile-button" type="button" onclick="saveProfile()">Save Profile</button>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
