<h1>Registration</h1>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<p>This is a demo of profile page</p>
<p id="profile">Profile </p>
<p id="user-name">
    The profile you are visiting is
</p>
<p id="user-id">
    The user ID is
</p>

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">

                <span class="font-weight-bold">Bonnie</span>
                <span class="text-black-50">bonnie@gmail.com</span>
                <span> </span>
            </div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
               
                
                    
                </div>
                <div class="row mt-3">
                    
                        <form id="reg-form">
                        <div class="col-md-3"><input type="text" id="username" placeholder="username" /></div>
                        <div class="col-md-3"><input type="password" id="password" placeholder="password" /></div>
                        
                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" type="submit"value="Submit Form" >Submit</button>
                        </div>
                        
                        </form>
                    
                </div>
                
            </div>
        </div>

    </div>
</div>
